{
  "name": "pulsemesh-agnt-plugin",
  "version": "1.0.0",
  "description": "AGNT plugin bridge for PulseMesh telemetry mesh — pure JS, no Python subprocess",
  "type": "module",
  "main": "pulsemesh-agnt.js",
  "scripts": {
    "start": "node pulsemesh-agnt.js",
    "demo": "node pulsemesh-agnt.js demo"
  },
  "dependencies": {},
  "devDependencies": {}
}
